NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=446300415016-8s2thnbrsmu6srt862kcpait5et0fauv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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